<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="OBD Preferences">

        <EditTextPreference
            android:key="oauth_client_id"
            android:defaultValue="054438c20e13fa64265e2e206bfc537b16b9688bea91503ccac5e0175c762e4c"
            android:title="Client ID"
            android:summary="Client ID for OAuth"
            android:dialogTitle="Client ID for OAuth" />

        <EditTextPreference
            android:key="oauth_client_secret"
            android:defaultValue="1f7dcb90a80ad3255542716c79b4ad4d9bcbf7d479e7980f020f116daa836485"
            android:title="Client Secret"
            android:summary="Client Secret for OAuth"
            android:dialogTitle="Client Secret for OAuth" />

        <EditTextPreference
            android:key="base_api_url"
            android:defaultValue="http://fleet-api.raven.com"
            android:title="Api Url"
            android:summary="Base Api Url"
            android:dialogTitle="Base Api Url" />

    </PreferenceCategory>

</PreferenceScreen>